[control_plane]
control-plane-01 ansible_host=13.220.217.80 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
worker-01 ansible_host=3.81.142.141 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
worker-02 ansible_host=3.94.251.112 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
